{
  "name": "DNAPrimerTmCalculator",
  "version": "1.0.0",
  "description": "Simple DNA primer Tm calculator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yegor B. Isakov",
  "license": "",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "electron": "^32.0.1"
  }
}
